TASK com.example.tobiasz.projekt id=1162
  ACTIVITY com.example.tobiasz.projekt/.panel b48b9d6 pid=30239
    Local FragmentActivity a00a655 State:
      mCreated=truemResumed=true mStopped=false mReallyStopped=false
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@927e8c9
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@927e8c9
      mCurState=5 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.PhoneWindow$DecorView{3618bce V.E..... ... 0,0-720,1280}
        android.widget.LinearLayout{8757aef V.E..... ... 0,0-720,1187}
          android.view.ViewStub{95459fc G.E..... ... 0,0-0,0 #10203a4 android:id/action_mode_bar_stub}
          android.widget.FrameLayout{13d4885 V.E..... ... 0,0-720,1187}
            android.support.v7.widget.FitWindowsLinearLayout{f0e96da V.E..... ... 0,0-720,1187 #7f0c0057 app:id/action_bar_root}
              android.support.v7.widget.ViewStubCompat{1c8d70b G.E..... ... 0,0-0,0 #7f0c0058 app:id/action_mode_bar_stub}
              android.support.v7.widget.ContentFrameLayout{18b19e8 V.E..... ... 0,0-720,1187 #1020002 android:id/content}
                android.support.v4.widget.DrawerLayout{b8ee801 VFED.... F.. 0,0-720,1187 #7f0c006f app:id/drawer_layout}
                  android.support.v7.widget.AppCompatImageView{84f46a6 V.ED.... ... 0,48-720,1187 #7f0c0070 app:id/panelimg}
                  android.support.design.widget.CoordinatorLayout{babd8e7 V.ED.... ... 0,0-720,1187}
                    android.support.design.widget.AppBarLayout{debec94 V.E..... ... 0,48-720,160}
                      android.support.v7.widget.Toolbar{e01033d V.E..... ... 0,0-720,112 #7f0c0072 app:id/toolbar}
                        android.widget.TextView{3992732 V.ED.... ... 120,29-238,83}
                        android.widget.ImageButton{4d31c83 VFED..C. ... 0,0-112,112}
                        android.support.v7.widget.ActionMenuView{e53e00 V.E..... ... 640,0-720,112}
                          android.support.v7.widget.ActionMenuPresenter$OverflowMenuButton{e7f9639 VFED..C. ... 0,8-80,104}
                    android.widget.RelativeLayout{52e847e V.E..... ... 0,160-720,1187}
                      android.widget.ProgressBar{8a0fddf I.ED.... ... 284,437-436,589 #7f0c0073 app:id/progressBar}
                      android.widget.LinearLayout{3603a2c V.E..... ... 0,931-720,1027}
                        android.support.v7.widget.AppCompatButton{bba5cf5 VFED..C. ... 0,0-224,96 #7f0c0074 app:id/btnmenu1}
                        android.support.v7.widget.AppCompatButton{12a6a8a VFED..C. ... 224,0-448,96 #7f0c0075 app:id/btnmenu2}
                        android.support.v7.widget.AppCompatButton{c4198fb VFED..C. ... 448,0-720,96 #7f0c0076 app:id/btnmenu3}
                  android.support.design.widget.NavigationView{1accd18 I.E..... ... -560,0-0,1187 #7f0c0071 app:id/nav_view}
                    android.support.design.internal.NavigationMenuView{5a0d371 VFED.V.. ... 0,0-560,1187 #7f0c0084 app:id/design_navigation_view}
                      android.widget.LinearLayout{4ca556 V.E..... ... 0,0-560,96 #7f0c0083 app:id/navigation_header_container}
                        android.widget.LinearLayout{186c9d7 V.E..... ... 0,0-560,80}
                          android.support.v7.widget.AppCompatTextView{b2da2c4 V.ED.... ... 0,42-560,80}
                      android.support.v7.widget.AppCompatTextView{19e35ad V.ED.... ... 0,96-560,192}
                      android.support.design.internal.NavigationMenuItemView{585c0e2 VFED..C. ... 0,192-560,288}
                        android.support.v7.widget.AppCompatCheckedTextView{b842c73 V.ED.... ... 32,0-528,96 #7f0c0085 app:id/design_menu_item_text}
                        android.widget.FrameLayout{c42730 V.E..... ... 528,0-528,96 #7f0c0087 app:id/design_menu_item_action_area}
                      android.support.design.internal.NavigationMenuItemView{6957fa9 VFED..C. ... 0,288-560,384}
                        android.support.v7.widget.AppCompatCheckedTextView{43092e V.ED.... ... 32,0-528,96 #7f0c0085 app:id/design_menu_item_text}
                        android.widget.FrameLayout{eb1ccf V.E..... ... 528,0-528,96 #7f0c0087 app:id/design_menu_item_action_area}
                      android.support.design.internal.NavigationMenuItemView{dfc865c VFED..C. ... 0,384-560,480}
                        android.support.v7.widget.AppCompatCheckedTextView{c9d6d65 V.ED.... ... 32,0-528,96 #7f0c0085 app:id/design_menu_item_text}
                        android.widget.FrameLayout{77a8a3a V.E..... ... 528,0-528,96 #7f0c0087 app:id/design_menu_item_action_area}
                      android.support.design.internal.NavigationMenuItemView{826b6eb VFED..C. ... 0,480-560,576}
                        android.support.v7.widget.AppCompatCheckedTextView{8f9ac48 V.ED.... ... 32,0-528,96 #7f0c0085 app:id/design_menu_item_text}
                        android.widget.FrameLayout{c7c7ae1 V.E..... ... 528,0-528,96 #7f0c0087 app:id/design_menu_item_action_area}
                      android.widget.FrameLayout{9771006 V.E..... ... 0,576-560,594}
                        android.view.View{937d6c7 V.ED.... ... 0,16-560,18}
                      android.support.v7.widget.AppCompatTextView{52144f4 V.ED.... ... 0,594-560,690}
                      android.support.design.internal.NavigationMenuItemView{ae4e41d VFED..C. ... 0,690-560,786}
                        android.support.v7.widget.AppCompatCheckedTextView{c642692 V.ED.... ... 32,0-528,96 #7f0c0085 app:id/design_menu_item_text}
                        android.widget.FrameLayout{1511863 V.E..... ... 528,0-528,96 #7f0c0087 app:id/design_menu_item_action_area}
                      android.support.design.internal.NavigationMenuItemView{487bc60 VFED..C. ... 0,786-560,882}
                        android.support.v7.widget.AppCompatCheckedTextView{b70a519 V.ED.... ... 32,0-528,96 #7f0c0085 app:id/design_menu_item_text}
                        android.widget.FrameLayout{b9a19de V.E..... ... 528,0-528,96 #7f0c0087 app:id/design_menu_item_action_area}
                      android.support.design.internal.NavigationMenuItemView{432d7bf VFED..C. ... 0,882-560,978}
                        android.support.v7.widget.AppCompatCheckedTextView{41c3e8c V.ED.... ... 32,0-528,96 #7f0c0085 app:id/design_menu_item_text}
                        android.widget.FrameLayout{75d79d5 V.E..... ... 528,0-528,96 #7f0c0087 app:id/design_menu_item_action_area}
                      android.support.design.internal.NavigationMenuItemView{da9f5ea VFED..C. ... 0,978-560,1074}
                        android.support.v7.widget.AppCompatCheckedTextView{74730db V.ED.... ... 32,0-528,96 #7f0c0085 app:id/design_menu_item_text}
                        android.widget.FrameLayout{e94b778 V.E..... ... 528,0-528,96 #7f0c0087 app:id/design_menu_item_action_area}
                      android.widget.FrameLayout{408de51 V.E..... ... 0,1074-560,1092}
                        android.view.View{f2986b6 V.ED.... ... 0,16-560,18}
                      android.support.v7.widget.AppCompatTextView{27dffb7 V.ED.... ... 0,1092-560,1188}
        android.view.View{219d324 V.ED.... ... 0,1187-720,1280 #1020030 android:id/navigationBarBackground}

  ACTIVITY com.example.tobiasz.projekt/.MainActivity 8e87490 pid=30239
    Local FragmentActivity 9641505 State:
      mCreated=truemResumed=false mStopped=true mReallyStopped=true
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@52c0e8d
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@52c0e8d
      mCurState=2 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.PhoneWindow$DecorView{e3f5842 I.E..... ... 0,0-720,1280}
        android.widget.LinearLayout{2e8e053 V.E..... ... 0,0-720,1187}
          android.view.ViewStub{4b2fd90 G.E..... ... 0,0-0,0 #10203a4 android:id/action_mode_bar_stub}
          android.widget.FrameLayout{6d80689 V.E..... ... 0,48-720,1187}
            android.support.v7.widget.ActionBarOverlayLayout{2eeb68e V.E..... ... 0,0-720,1139 #7f0c005a app:id/decor_content_parent}
              android.support.v7.widget.ContentFrameLayout{b172eaf V.E..... ... 0,112-720,1139 #1020002 android:id/content}
                android.widget.RelativeLayout{37262bc V.E..... ... 0,0-720,1027}
                  android.widget.LinearLayout{b318245 V.E..... ... 112,167-608,859}
                    android.support.v7.widget.AppCompatButton{23ad9a VFED..C. ... 0,0-496,160 #7f0c006b app:id/btnm1}
                    android.widget.RelativeLayout{d3206cb V.E..... ... 0,160-496,532}
                      android.support.v7.widget.AppCompatImageView{860eea8 V.ED..C. ... 0,0-496,372 #7f0c006c app:id/imagemenu}
                    android.support.v7.widget.AppCompatButton{7ecfdc1 VFED..C. ... 0,532-496,692 #7f0c006d app:id/btnm2}
                  android.support.v7.widget.AppCompatTextView{97f0966 V.ED.... ... 32,936-688,995 #7f0c006e app:id/textViewmenu}
              android.support.v7.widget.ActionBarContainer{ad844a7 V.ED.... ... 0,0-720,112 #7f0c005b app:id/action_bar_container}
                android.support.v7.widget.Toolbar{32a4d54 V.E..... ... 0,0-720,112 #7f0c005c app:id/action_bar}
                  android.widget.TextView{f8ab4fd V.ED.... ... 32,29-407,83}
                  android.support.v7.widget.ActionMenuView{9e255f2 V.E..... ... 720,0-720,112}
                android.support.v7.widget.ActionBarContextView{6ba8443 G.E..... ... 0,0-0,0 #7f0c005d app:id/action_context_bar}
        android.view.View{88eac0 V.ED.... ... 0,1187-720,1280 #1020030 android:id/navigationBarBackground}
        android.view.View{252a3f9 V.ED.... ... 0,0-720,48 #102002f android:id/statusBarBackground}
