<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/orange"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:progressDrawable="@drawable/progress"
        android:indeterminateDrawable="@drawable/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/zapisywanie"
        android:gravity="center"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

</LinearLayout>